artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.1
model_uuid: aaec93b1e6d84f93a1c2c31d92caa023
run_id: 063198d7986a41c9a57bb8a4fd747921
signature:
  inputs: '[{"name": "mssubclass", "type": "long"}, {"name": "mszoning", "type": "string"},
    {"name": "lotfrontage", "type": "double"}, {"name": "lotarea", "type": "long"},
    {"name": "street", "type": "string"}, {"name": "alley", "type": "double"}, {"name":
    "lotshape", "type": "string"}, {"name": "landcontour", "type": "string"}, {"name":
    "utilities", "type": "string"}, {"name": "lotconfig", "type": "string"}, {"name":
    "landslope", "type": "string"}, {"name": "neighborhood", "type": "string"}, {"name":
    "condition1", "type": "string"}, {"name": "condition2", "type": "string"}, {"name":
    "bldgtype", "type": "string"}, {"name": "housestyle", "type": "string"}, {"name":
    "overallqual", "type": "long"}, {"name": "overallcond", "type": "long"}, {"name":
    "yearbuilt", "type": "long"}, {"name": "yearremodadd", "type": "long"}, {"name":
    "roofstyle", "type": "string"}, {"name": "roofmatl", "type": "string"}, {"name":
    "exterior1st", "type": "string"}, {"name": "exterior2nd", "type": "string"}, {"name":
    "masvnrtype", "type": "string"}, {"name": "masvnrarea", "type": "double"}, {"name":
    "exterqual", "type": "string"}, {"name": "extercond", "type": "string"}, {"name":
    "foundation", "type": "string"}, {"name": "bsmtqual", "type": "string"}, {"name":
    "bsmtcond", "type": "string"}, {"name": "bsmtexposure", "type": "string"}, {"name":
    "bsmtfintype1", "type": "string"}, {"name": "bsmtfinsf1", "type": "long"}, {"name":
    "bsmtfintype2", "type": "string"}, {"name": "bsmtfinsf2", "type": "long"}, {"name":
    "bsmtunfsf", "type": "long"}, {"name": "totalbsmtsf", "type": "long"}, {"name":
    "heating", "type": "string"}, {"name": "heatingqc", "type": "string"}, {"name":
    "centralair", "type": "string"}, {"name": "electrical", "type": "string"}, {"name":
    "1stflrsf", "type": "long"}, {"name": "2ndflrsf", "type": "long"}, {"name": "lowqualfinsf",
    "type": "long"}, {"name": "grlivarea", "type": "long"}, {"name": "bsmtfullbath",
    "type": "long"}, {"name": "bsmthalfbath", "type": "long"}, {"name": "fullbath",
    "type": "long"}, {"name": "halfbath", "type": "long"}, {"name": "bedroomabvgr",
    "type": "long"}, {"name": "kitchenabvgr", "type": "long"}, {"name": "kitchenqual",
    "type": "string"}, {"name": "totrmsabvgrd", "type": "long"}, {"name": "functional",
    "type": "string"}, {"name": "fireplaces", "type": "long"}, {"name": "fireplacequ",
    "type": "string"}, {"name": "garagetype", "type": "string"}, {"name": "garageyrblt",
    "type": "double"}, {"name": "garagefinish", "type": "string"}, {"name": "garagecars",
    "type": "long"}, {"name": "garagearea", "type": "long"}, {"name": "garagequal",
    "type": "string"}, {"name": "garagecond", "type": "string"}, {"name": "paveddrive",
    "type": "string"}, {"name": "wooddecksf", "type": "long"}, {"name": "openporchsf",
    "type": "long"}, {"name": "enclosedporch", "type": "long"}, {"name": "3ssnporch",
    "type": "long"}, {"name": "screenporch", "type": "long"}, {"name": "poolarea",
    "type": "long"}, {"name": "poolqc", "type": "double"}, {"name": "fence", "type":
    "double"}, {"name": "miscfeature", "type": "double"}, {"name": "miscval", "type":
    "long"}, {"name": "mosold", "type": "long"}, {"name": "yrsold", "type": "long"},
    {"name": "saletype", "type": "string"}, {"name": "salecondition", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-07-06 06:29:31.862737'
